<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CorrectMe Instant Test</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="./correctme.instant.js"></script>

    <script>
        let options = {
            host: "https://correctme.com.ua",
            token: "etoken" // can be obtained by using https://correctme.com.ua
        };

        AddressInstantSuggest.getJQuery()(document).ready(function () {
            AddressInstantSuggest.getJQuery().fn.addressLineInstantSuggest({
                host: options.host,
                token: options.token,
                input_id: "address_suggest"
            });
        });

        AddressInstantCorrect.getJQuery()(document).ready(function () {
            AddressInstantCorrect.getJQuery().fn.addressLineInstantCorrect({
                host: options.host,
                token: options.token,
                input_id: "address_suggest",
                button_id: "address_suggest_button",
                zip: "correctZipcode",
                address_line: "correctAddress",
                district: "correctDistrict",
                area: "correctArea",
                city: "correctCity",
                street: "correctStreet",
                number: "correctNumber",
                error: "input-box-error", // switch css class in case of address error
                verified: "input-box-ok" // switch css class in case of verified
            });
        });

        CityInstantSuggest.getJQuery()(document).ready(function () {
            CityInstantSuggest.getJQuery().fn.cityInstantSuggest({
                host: options.host,
                token: options.token,
                input_id: "city_suggest",
                // area: "Одеська",
                area_id: "citySuggestDistrict",
                region_id: "citySuggestArea"
            });
        });

        StreetInstantSuggest.getJQuery()(document).ready(function () {
            StreetInstantSuggest.getJQuery().fn.streetInstantSuggest({
                host: options.host,
                token: options.token,
                input_id: "street_suggest",
                // area: "Одеська",
                area_id: "streetSuggestDistrict",
                region_id: "streetSuggestArea",
                city_id: "streetSuggestCity"
            });
        });

        FullnameInstantSuggest.getJQuery()(document).ready(function () {
            FullnameInstantSuggest.getJQuery().fn.fullnameLineInstantSuggest({
                host: options.host,
                token: options.token,
                input_id: "fullname_suggest",
                fullname: "correctFullname",
                name: "correctName",
                thirdname: "correctThirdname",
                surname: "correctSurname",
                gender: "correctGender"
            });
        });
    </script>
</head>
<body>

<div class="ui-widget">

    <div id="SuggestAddress">
        <div><p>
            <h3>АДРЕСА</h3></div>
        <form action="" onSubmit="return false;">
            <div>
                <input id="address_suggest" size="70">
            </div>
        </form>

        <form class="form-horizontal">
            <div>
                <label for="correctAddress">Перевiрена адреса</label>
                <div>
                    <input type="text" class="form-control" id="correctAddress" size="70" readonly>
                </div>

            </div>
            <button type="button" id="address_correct_button" tabindex="-1" class="sbx-correct__submit"
                    onSubmit="return false;">Перевірити
            </button>
            <div>
                <label for="correctZipcode" class="col-md-4 control-label">Індекс</label>
                <div>
                    <input type="text" class="form-control" id="correctZipcode" readonly>
                </div>

            </div>
            <div>
                <label for="correctDistrict" class="col-md-4 control-label">Область</label>
                <div>
                    <input type="text" class="form-control" id="correctDistrict" readonly>
                </div>
            </div>

            <div>
                <label for="correctArea" class="col-md-4 control-label">Район</label>
                <div>
                    <input type="text" class="form-control" id="correctArea">
                </div>
            </div>

            <div>
                <label for="correctCity" class="col-md-4 control-label">Населений пункт</label>
                <div>
                    <input type="text" class="form-control" id="correctCity">
                </div>
            </div>

            <div>
                <label for="correctStreet" class="col-md-4 control-label">Вулиця</label>
                <div>
                    <input type="text" class="form-control" id="correctStreet">
                </div>
            </div>

            <div>
                <label for="correctNumber" class="col-md-4 control-label">Дiм</label>
                <div>
                    <input type="text" class="form-control" id="correctNumber" readonly>
                </div>
            </div>

        </form>
    </div>

    <div id="SuggestCity">
        <div><p>
            <h3>Пiдказка населеного пункта</h3></div>
        <form action="" onSubmit="return false;">
            <div>
                <input id="city_suggest" size="70">
            </div>
        </form>

        <form class="form-horizontal">

            <div>
                <label for="citySuggestDistrict">Область</label>
                <div>
                    <input type="text" class="form-control" id="citySuggestDistrict">
                </div>
            </div>

            <div>
                <label for="citySuggestArea">Район</label>
                <div>
                    <input type="text" class="form-control" id="citySuggestArea">
                </div>
            </div>

        </form>
    </div>

    <div id="SuggestStreet">
        <div><p>
            <h3>Пiдказка вулицi</h3></div>
        <form action="" onSubmit="return false;">
            <div>
                <input id="street_suggest" size="70">
            </div>
        </form>

        <form class="form-horizontal">

            <div>
                <label for="streetSuggestDistrict">Область</label>
                <div>
                    <input type="text" class="form-control" id="streetSuggestDistrict">
                </div>
            </div>

            <div>
                <label for="streetSuggestArea">Район</label>
                <div>
                    <input type="text" class="form-control" id="streetSuggestArea">
                </div>
            </div>

            <div>
                <label for="streetSuggestCity">Населений пункт</label>
                <div>
                    <input type="text" class="form-control" id="streetSuggestCity">
                </div>
            </div>
        </form>
    </div>

    <div id="SuggestFullName">
        <div><p>
            <h3>Пiдказка ПIБ</h3></div>
        <form action="" onSubmit="return false;">
            <div>
                <input id="fullname_suggest" size="70">
            </div>
        </form>

        <form class="form-horizontal">
            <div>
                <label for="correctFullname">Пiдказаний ПIБ</label>
                <div>
                    <input type="text" id="correctFullname" size="70" readonly>
                </div>

            </div>
            <div>
                <label for="correctName">Ім'я</label>
                <div>
                    <input type="text" id="correctName" readonly>
                </div>

            </div>
            <div>
                <label for="correctThirdname">По батьковi</label>
                <div>
                    <input type="text" id="correctThirdname" readonly>
                </div>
            </div>

            <div>
                <label for="correctSurname">Призвiщє</label>
                <div>
                    <input type="text" id="correctSurname" readonly>
                </div>
            </div>

            <div>
                <label for="correctSurname">Стать</label>
                <div>
                    <input type="text" id="correctGender" readonly>
                </div>
            </div>

        </form>
    </div>
</div>


</body>

<style>

    input.input-box-ok, textarea {
        background: #dff0d8;
    }

    input.input-box-error, textarea {
        background: #f2dede;
    }
</style>
</html>